{
  "name": "aspida-return-analyse-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "cd ASPIDA/frontend && npm run dev",
    "preview": "cd ASPIDA/frontend && npm run preview"
  }
}
